<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cell {
            width: 6px;
            height: 6px;
            border-right: 1px solid #fff;
            border-bottom: 1px solid #fff;
            background-color: grey;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 701px;
        }
        .btn {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <button class="btn" onclick="localStorage['map'] = JSON.stringify(map)">Save</button>

    <script>
        let container = document.getElementsByClassName('container')[0];
        let map = localStorage['map'] ? JSON.parse(localStorage['map']) : Array(10000).fill(0);
        for (let x = 0; x < 100; x++) {
            for (let y = 0; y < 100; y++) {
                let cell = document.createElement('div');
                cell.classList.add('cell');

                if (map[100 * x + y] === 1) {
                    cell.style.backgroundColor = 'black';
                }

                cell.addEventListener('mousemove', () => {
                    if (mousedown) {
                        if (clear) {
                            cell.style.backgroundColor = '';
                            map[100 * x + y] = 0;
                        } else {
                            cell.style.backgroundColor = 'black';
                            map[100 * x + y] = 1;
                        }
                    }
                });

                container.appendChild(cell);
            }
        }
        let clear = false;
        let mousedown = false;
        document.addEventListener('mousedown', (e) => {
            mousedown = true;
            clear = e.button === 2;
            console.log(clear);
        })
        document.addEventListener('mouseup', () => {
            mousedown = false;
        })
        document.addEventListener('contextmenu', (e) => {
            e.preventDefault();
        })

        function path(map, start, end) {
            let queue = [start];
            function insert(x, y) {
                if ( x < 0 || x > 100 || y < 0 || y > 100) {
                    return;
                }
                if (map[x * 100 + y]) {
                    return;
                }
                map[x * 100 + y] = 2;
                queue.push([x, y]);
            }
            while(queue.length) {
                let [x, y] = queue.shift();
                console.log(x, y);
                if (x === end[0] && y === end[1]) {
                    return true;
                }
                insert(x - 1, y);
                insert(x, y - 1);
                insert(x + 1, y);
                insert(x, y + 1);
            }
            return false;
        }
    </script>
</body>
</html>